<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style>
    body{
        font-family:Arial, Helvetica, sans-serif;
    }

    #container
    {
        background-color: gray;
        width:600px;
        margin:auto;
        padding-left:10px;
    }
    #container>a
    {
     display:inline-block;
     text-align:center;
     text-decoration: none;
     color:white;
     border-bottom:1px solid black;
     padding:10px;
     text-transform:uppercase;
    }
/* mouse over link */
#container > a:hover {
  background-color:#eee;
  color:gray;
}


    </style>
  </head>
  <body>
    <div id="container">
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </div>
  </body>
</html>