
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learing CSS</title>
  <style>
  body{
      margin:0px;
      padding:0px;
  }

  form{
      background-color:#eee;
      padding:10px 10px;
      padding: 5px 5px;
      text-align:right;
      border-bottom-style: 1px solid #ddd;
  }
  input[type="text"] {
  display:inline-block;
  padding:10px;
  border-style:1px solid #ddd;
  border-radius: 5px;
}
input[type="password"] {
  display:inline-block;
  padding:10px;
  border-style:1px solid #ddd;
  border-radius: 5px;
}

 button
 {
     display:inline-block;
     padding:10px 10px 10px 10px;
     border-style:1px solid #ddd;
     border-radius: 5px;
}
input[type="text"] ,input[type="password"],button
{
border:1px solid #EC576B;
box-shadow: 0 6px 6px -6px #777;
}

button
{
    background-color:#EC576B;
    color:white;
    margin-right:0px;
}
button:hover
{
    background-color:rgb(240, 50, 76);
    color:white;
    cursor:pointer;
}

  </style>
</head>
<body>
  <form>
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <button type='submit'>Submit</button>
  </form>
</body>
</html>