<!DOCTYPE html>
<html>
<head>
  <title>Learing CSS</title>
  <style>
  .container
  {
      position:relative;
      background:linear-gradient(180deg, #666, #ddd);
      border:2px solid #ccc;
      line-height:700px;
  }
  .container > div{
      position:absolute;
      font-family:Arial, Helvetica, sans-serif;
      color:white;
      font-size:80px;
      font:bold;
      text-shadow:3px 6px 5px #000;
  }
  .one
  {
    bottom:0px;
    right:0px;
  }

  
  .two
  {
      top:450px;
      left:40%;
  }

  
  .three
  {
      top:300px;
      left:40%
  }

  
  .four
  {
      top:200px;
      left:30%
      
  }

  
  .five
  {
       top:100px;
      right:0px;    
  }

  .six
  {
      top:0px;
      left:0px;
  }
  .container:hover {
      background: linear-gradient(180deg,  #ddd,#666);
  }
  
  .six:hover {
    color: pink;
  }

  .two:hover {
    color: red;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="one">Position</div>
    <div class="two">Absolute</div>
    <div class="three">Using</div>
    <div class="four">Your elements</div>
    <div class="five">Position all</div>
    <div class="six">Now you can</div>
  </div>
</body>
</html>